# Database Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=smd_db
DB_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# Elasticsearch Configuration
ELASTICSEARCH_PORT=9200

# Backend Configuration
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000